import random

all_dict = {'Ломоносов': '19.11.1711', 'Кулибин': '21.04.1735', 'Ньютон': '4.01.1643', 'Джобс': '24.02.1955',
            'Тесла': '10.07.1856', 'Эйнштейн': '14.03.1879', 'Пастер': '27.12.1822', 'Коперник': '19.02.1473',
            'Белл': '3.03.1847', 'Бетховен': '16.12.1770'}

day_dict = {'01': 'первое', '02': 'второе', '03': ' третье', '04': 'четвертое', '05': 'пятое',
            '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'девятое', '11': 'девятое',
            '12': 'девятое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое',
            '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
            '21': 'двадцать первое',
            '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
            '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
            '30': 'тридцатое', '31': 'тридцать первое'}

month_dict = {'01': 'января', '02': 'февраля', '03': ' марта', '04': 'апреля', '05': 'мая',
              '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября',
              '12': 'декабря'}

right: int = 0
wrong: int = 0

print(list(all_dict))
again = "Да"

while again == "Да":
        keys = random.sample(list(all_dict), 5)
        print(keys)

        for key in keys:

            answer = input("Укажите дату рождения ('dd.mm.yyyy'): " + key + " \n")

            if answer == all_dict[key]:
                print("Верно!!!")
                right += 1

            else:

                data = (all_dict[key]).split('.')

                print("Не верно... Правильный ответ - " + day_dict.get(data[0]) + ' ' + month_dict.get(data[1]) + ' ',
                data[2] + ' года')
                wrong += 1


        print("Верно!!!", right)
        print("Ошибок", wrong)

        again = input("Начнем с начала?")

print("end")
